{
  "name": "remix.run",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "menu": "bash scripts/menu-creating.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@workspace/eslint-config": "workspace:^",
    "@workspace/tsconfig": "workspace:^"
  }
}